name=SolarGuardn
version=0.8.1
author=dragondaud <dragondaud@gmail.com>
maintainer=dragondaud <dragondaud@gmail.com>
sentence=Global Functions for SolarGuardn
url=https://github.com/dragondaud/SolarGuardnLib
architectures=esp8266
