name=SolarGuardn
version=0.8.2
author=dragondaud <dragondaud@gmail.com>
maintainer=dragondaud <dragondaud@gmail.com>
sentence=Global Functions for SolarGuardn
paragraph=.
category=Other
url=https://github.com/dragondaud/SolarGuardnLib
architectures=esp8266
